! ------------------------------------------------------------------------------
! SA1
! ------------------------------------------------------------------------------

!{
vlan 170
  name EMPLEADOS
vlan 171
  name INVITADOS
vlan 172
  name ADMIN
vlan 173
  name NATIVA
vlan 174
  name SINUSO
  exit

interface range Gig0/1 , Fa0/21 - 24
 sw mode trunk
 sw trunk native vlan 173
 switchport nonegotiate

interface range Fa0/1 - 20 , Gig0/2
 switchport access vlan 174
 switchport mode access
 shutdown

! port-channel a SA2
interface range Fa0/21 - 22
  channel-group 1 mode on

! port-channel a SA3
interface range Fa0/23 - 24
  channel-group 2 mode desirable

spanning-tree mode rapid-pvst

spanning-tree vlan 170 root primary

interface vlan 172
  ip address 10.1.172.5
  no shutdown

!}

! ------------------------------------------------------------------------------
! SA2
! ------------------------------------------------------------------------------

!{
vlan 170
  name EMPLEADOS
vlan 171
  name INVITADOS
vlan 172
  name ADMIN
vlan 173
  name NATIVA
vlan 174
  name SINUSO
  exit

interface Gig0/1
  switchport mode dynamic desirable

interface range Fa0/21 - 24
 sw mode trunk
 sw trunk native vlan 173
 switchport nonegotiate

interface range Fa0/1 - 20 , Gig0/2
 switchport access vlan 174
 switchport mode access
 shutdown

! port-channel a SA1
interface range Fa0/21 - 22
  channel-group 1 mode on

! port-channel a SA3
interface range Fa0/23 - 24
  channel-group 3 mode active

spanning-tree mode rapid-pvst

! ¿Cuál es manual y cuál es auto?
spanning-tree vlan 171 root secondary

interface vlan 172
  ip address 10.1.172.6
  no shutdown

!}

! ------------------------------------------------------------------------------
! SA3
! ------------------------------------------------------------------------------

!{
vlan 170
  name EMPLEADOS
vlan 171
  name INVITADOS
vlan 172
  name ADMIN
vlan 173
  name NATIVA
vlan 174
  name SINUSO
  exit

interface range Fa0/21 - 24
 sw mode trunk
 sw trunk native vlan 173
 switchport nonegotiate

interface range Fa0/1 - 2
  switchport access vlan 170
  switchport mode access

  spanning-tree portfast
  spanning-tree bpduguard enable

  switchport port-security
  switchport port-security mac-address sticky
  switchport port-security maximum 1
  switchport port-security violation restrict

interface range Fa0/11 - 12
  switchport access vlan 171
  switchport mode access

  spanning-tree portfast
  spanning-tree bpduguard enable

  switchport port-security
  switchport port-security mac-address sticky
  switchport port-security maximum 1
  switchport port-security violation restrict

interface range Fa0/3 - 10 , Fa0/13 - 20 , Gig0/2
 switchport access vlan 174
 switchport mode access
 shutdown

! port-channel a SA1
interface range Fa0/23 - 24
  channel-group 2 mode auto

! port-channel a SA1
interface range Fa0/21 - 22
  channel-group 3 mode passive

spanning-tree mode rapid-pvst

interface vlan 172
  ip address 10.1.172.7
  no shutdown

!}

! ------------------------------------------------------------------------------
! MLA
! ------------------------------------------------------------------------------

!{
  
vlan 170
  name EMPLEADOS
vlan 171
  name INVITADOS
vlan 172
  name ADMIN
vlan 173
  name NATIVA
vlan 174
  name SINUSO

interface Fa0/1
  no switchport
  ip address 10.1.163.2 255.255.255.0
  no shutdown

interface Fa0/2
  switchport mode dynamic desirable

interface range Fa0/3 - 24 , Gig0/1 , Gig0/2
 switchport access vlan 174
 switchport mode access
 shutdown

spanning-tree mode rapid-pvst

interface vlan 170
  ip address 10.1.170.3 255.255.255.0
  no shutdown

  standby 170 ip 10.1.170.8
  standby 170 priority 100
  standby 170 preempt

interface vlan 171
  ip address 10.1.171.3 255.255.255.0
  no shutdown

  standby 171 ip 10.1.171.8
  standby 171 priority 150
  standby 171 preempt

interface vlan 172
  ip address 10.1.172.3 255.255.255.0
  no shutdown

interface vlan 173
  ip address 10.1.173.3 255.255.255.0
  no shutdown

interface vlan 174
  ip address 10.1.174.3 255.255.255.0
  no shutdown

ip routing

!}

! ------------------------------------------------------------------------------
! RA1
! ------------------------------------------------------------------------------

!{
interface Fa0/1
  no shutdown
  ip address 10.1.162.1 255.255.255.0

interface Fa0/0
  no shutdown
  ip address 10.1.163.1 255.255.255.0

ip dhcp excluded-address 10.1.170.1 10.1.170.10
ip dhcp excluded-address 10.1.171.1 10.1.171.10

ip dhcp pool DEADPOOL-EMPLEADOS
    network 10.1.170.0 255.255.255.0
    default-router 10.1.170.8
    dns-server 8.8.8.8
    domain-name empleados.com.co

ip dhcp pool DEADPOOL-INVITADOS
    network 10.1.171.0 255.255.255.0
    default-router 10.1.171.8
    dns-server 8.8.8.8
    domain-name invitados.com.co
!}

! ------------------------------------------------------------------------------
! RA2
! ------------------------------------------------------------------------------

!{
interface Fa0/0
  no shutdown
  ip address 10.1.162.2 255.255.255.0

interface Fa0/1
 no shutdown

interface f0/1.170
  encapsulation dot1Q 170
  ip address 10.1.170.2 255.255.255.0
  ip helper-address 10.1.162.1

  standby 170 ip 10.1.170.8
  standby 170 priority 150
  standby 170 preempt

interface f0/1.171
  encapsulation dot1Q 171
  ip address 10.1.171.2 255.255.255.0
  ip helper-address 10.1.162.1

  standby 171 ip 10.1.171.8
  standby 171 priority 100
  standby 171 preempt

interface f0/1.172
  encapsulation dot1Q 172
  ip address 10.1.172.2 255.255.255.0

interface f0/1.173
  encapsulation dot1Q 173
  ip address 10.1.173.2 255.255.255.0

interface f0/1.174
  encapsulation dot1Q 174
  ip address 10.1.174.2 255.255.255.0
!}

!----------------------------------------------------
RB
!----------------------------------------------------

!{
ipv6 unicast-routing

ipv6 dhcp pool LAN-ServerB-Stateful
  address prefix 3000:2:1::/64
  dns-server 2001:4860:4860::8888
  domain-name servidores.com.co

ipv6 dhcp pool LAN-SedeB-Stateless
  dns-server 2001:4860:4860::8888
  domain-name sedeB.com.co

interface fa0/1
  ip add 10.2.1.4 255.255.255.0
  ipv6 add 3000:2:1::4/64
  ipv6 nd managed-config-flag
  ipv6 nd prefix default no-autoconfig
  ipv6 dhcp server LAN-ServerB-Stateful
  no sh

interface fa0/0
  ip add 10.2.2.4 255.255.255.0 
  ipv6 add 3000:2:2::4/64
  ipv6 nd other-config-flag
  ipv6 dhcp server LAN-SedeB-Stateless
  no sh
!}

!--------------------------------------------------------
SB
!--------------------------------------------------------

!{ 
interface vlan1
ip add 10.2.2.5 255.255.255.0
!}


